{:paths ["src" "test"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}
         org.clojure/tools.cli {:mvn/version "1.1.230"}
         org.clojure/core.async {:mvn/version "1.6.681"}
         cheshire/cheshire {:mvn/version "5.13.0"}
         clj-http/clj-http {:mvn/version "3.13.0"}
         throttler/throttler {:mvn/version "1.0.1"}
         org.clojure/tools.logging {:mvn/version "1.3.0"}
         ch.qos.logback/logback-classic {:mvn/version "1.5.12"}
         clj-time/clj-time {:mvn/version "0.15.2"}

         com.lambdaisland/kaocha-cucumber {:mvn/version "0.11.100"
                                           ;; We don't really need kaocha, only gherkin parser
                                           :exclusions #{lambdaisland/kaocha}}}

 :aliases
 {:dev       {:extra-paths ["dev"]
              :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                           cider/cider-nrepl {:mvn/version "0.50.2"}
                           vlaaad/reveal {:mvn/version "1.3.282"}}
              :main-opts  ["-m" "nrepl.cmdline"
                           "--middleware" "[cider.nrepl/cider-middleware]"
                           "--interactive"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}}}
