{:paths ["src" "test"]
 :deps  {org.clojure/clojure            {:mvn/version "1.10.3"}
         org.clojure/tools.cli          {:mvn/version "1.0.194"}
         org.clojure/core.async         {:mvn/version "1.2.603"}
         cheshire/cheshire              {:mvn/version "5.10.0"}
         clj-http/clj-http              {:mvn/version "3.12.0"}
         throttler/throttler            {:mvn/version "1.0.0"}
         org.clojure/tools.logging      {:mvn/version "1.1.0"}
         ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
         clj-time/clj-time              {:mvn/version "0.15.2"}
         vlaaad/reveal                  {:mvn/version "1.3.280"}}

 :aliases
 {:dev       {:extra-paths ["dev"]}
  :package   {:extra-paths ["resources" "target/cljs/"]}
  :repl {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                      cider/cider-nrepl {:mvn/version "0.41.0"}}
         :main-opts  ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "--interactive"]}
  :uberdeps  {:extra-deps {uberdeps/uberdeps {:mvn/version "0.1.8"}}
              :main-opts  ["-m" "uberdeps.uberjar"]}
  :depstar   {:extra-deps
              {seancorfield/depstar {:mvn/version "1.0.94"}}}
  :webassets {:extra-paths ["dev"]}
  :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
            ;; optional: preferences
           :jvm-opts ["-Dvlaaad.reveal.prefs={:theme,:light}"]}}}
